# This library strives to support the same versions of django and python that django supports:
# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django

[tox]
envlist =
  py36-django{32}
  py37-django{32}
  py38-django{32,40,41,42}
  py39-django{32,40,41,42}
  py310-django{32,40,41,42,50}
  py311-django{41,42,50}
  py312-django{42,50}
  flake8
  isort
  coverage
requires = virtualenv<20.22.0

# https://tox.wiki/en/latest/faq.html#testing-end-of-life-python-versions

[gh-actions]
python =
  3.6: py36-django{32}
  3.7: py37-django{32}
  3.8: py38-django{32,40,41,42}
  3.9: py39-django{32,40,41,42}
  3.10: py310-django{32,40,41,42,50}
  3.11: py311-django{41,42,50}
  3.12: py312-django{42,50}, flake8, isort, coverage
fail_on_no_env = True

[testenv]
deps =
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
  django41: Django>=4.1,<4.2
  django42: Django>=4.2,<4.3
  django50: Django>=5.0,<5.1
  pytest
  pytest-xdist
  flake8
  isort
allowlist_externals = py.test
commands = py.test {posargs}

[testenv:flake8]
# Note: Settings for flake8 exists in the setup.cfg file
changedir = {toxinidir}
deps = flake8
commands =
  flake8 .

[testenv:isort]
# Note: Settings for isort exists in the setup.cfg file
changedir = {toxinidir}
deps = isort
commands =
  isort --check-only --diff django_components

[testenv:coverage]
# Note: Settings for coverage exists in the setup.cfg file
changedir = {toxinidir}
deps =
  pytest-coverage
commands =
  coverage run --branch -m pytest
  coverage report -m --fail-under=94

